<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_course"
        android:title="Add New Course"/>
    <item
        android:id="@+id/view_user"
        android:title="User List"/>
    <item
        android:id="@+id/add_branch"
        android:title="Add Branch"/>
    <item
        android:id="@+id/view_enrolled_student"
        android:title="View Enrolled Student"/>

</menu>