<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="12dp"
        android:gravity="center">
        

        <!-- Total Fee -->
        <TextView
            android:id="@+id/totalFeeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:text="Total Fee: Rs.0.00"
            android:textSize="18sp" />

        <!-- Promo Code Entry -->
        <EditText
            android:id="@+id/promoCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_edit_text_background"
            android:hint="Enter Promo Code"
            android:inputType="text"
            android:padding="12dp" />

        <!-- Apply Promo Code Button -->
        <Button
            android:id="@+id/applyPromoCodeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button"
            android:text="Apply Promo Code"
            android:textColor="@color/white" />

        <!-- Discounted Total Fee -->
        <TextView
            android:id="@+id/discountedTotalFeeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:text="Discounted Total Fee: Rs.0.00"
            android:textSize="18sp" />

        <!-- Pay Button -->
        <Button
            android:id="@+id/payButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button"
            android:text="Pay Now"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>
