<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Course List Card View -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="64dp"> <!-- Increased padding -->

        <LinearLayout
            android:id="@+id/courseListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Your course list items here -->

        </LinearLayout>
    </ScrollView>

    <!-- Button Layout at the bottom -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="12dp"
        android:gravity="center">

        <!-- Register Button -->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_btn"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"
            android:layout_marginEnd="16dp"
            android:onClick="onRegisterButtonClick"/>

        <!-- Login Button -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"
            android:text="@string/login_btn"
            android:onClick="onLoginButtonClick" />
    </LinearLayout>
</RelativeLayout>
