<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".admin.AddNewCourse">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/courseNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/custom_edit_text_background"
                android:hint="Course Name"
                android:inputType="text"
                android:padding="12dp" />

            <EditText
                android:id="@+id/courseCostEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/custom_edit_text_background"
                android:hint="Cost"
                android:inputType="numberDecimal"
                android:padding="12dp" />

            <EditText
                android:id="@+id/courseDurationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/custom_edit_text_background"
                android:hint="Duration"
                android:inputType="text"
                android:padding="12dp" />

            <EditText
                android:id="@+id/maxParticipantsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/custom_edit_text_background"
                android:hint="Max Participants"
                android:inputType="number"
                android:padding="12dp" />

            <EditText
                android:id="@+id/startingDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/custom_edit_text_background"
                android:hint="Starting Date"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:padding="12dp" />

            <EditText
                android:id="@+id/registrationClosingDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/custom_edit_text_background"
                android:hint="Registration Closing Date"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:padding="12dp" />

            <Spinner
                android:id="@+id/branchSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/custom_edit_text_background"
                android:layout_marginStart="24dp"
                android:padding="12dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp" />


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text=""
        android:layout_marginTop="8dp"/>

    <!-- Register Button -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_course"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="24dp"/>

</LinearLayout>