<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".signupandlogin.RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Place all your views inside the ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Profile Picture Image View -->
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_account_circle_24_50" />

            <!-- Upload Profile Picture Button -->
            <Button
                android:id="@+id/uploadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/custom_button"
                android:text="Upload Profile Picture"
                android:textColor="@color/white" />

            <!-- Name EditText -->
            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/custom_edit_text_background"
                android:hint="Name"
                android:inputType="text"
                android:padding="12dp" />

            <!-- Address EditText -->
            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/custom_edit_text_background"
                android:hint="Address"
                android:inputType="text"
                android:padding="12dp" />

            <!-- city EditText -->
            <EditText
                android:id="@+id/cityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/custom_edit_text_background"
                android:hint="City"
                android:inputType="text"
                android:padding="12dp" />

            <!-- DOB EditText -->
            <EditText
                android:id="@+id/dobEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/custom_edit_text_background"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Date of Birth"
                android:inputType="text"
                android:padding="12dp" />

            <!-- NIC EditText -->
            <EditText
                android:id="@+id/nicEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/custom_edit_text_background"
                android:hint="NIC"
                android:inputType="text"
                android:padding="12dp" />

            <!-- Gender EditText -->
            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/custom_edit_text_background"
                android:entries="@array/spinnerGender"
                android:padding="12dp"
                android:prompt="@string/spinner_hint"
                android:spinnerMode="dropdown" />


            <!-- Phone EditText -->
            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/custom_edit_text_background"
                android:hint="Phone Number"
                android:inputType="phone"
                android:padding="12dp" />

            <!-- Email EditText -->
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/custom_edit_text_background"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp" />

            <!-- Password EditText -->
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/custom_edit_text_background"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp" />

            <!-- Confirm Password EditText -->
            <EditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/custom_edit_text_background"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="12dp" />



        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="Error message goes here"
        android:layout_marginTop="8dp"/>

    <!-- Register Button -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="24dp"/>

</LinearLayout>